#!/usr/local/bin/fontforge
# A simple script to generate a menu subset. It outputs all unicode characters
# for Khmer glyphs and ligatures needed for correct rendering.
# 
# fontforge -lang=ff -script menusubset-khmer.ff Font-Regular.ttf;
# mv Font-Regular.{ttf.menu.ttf,menu};
# ENSURE THAT THE SPACE CHAR IS THERE

Open($1)
Select(0u1797)
SelectMore(0u17b6)
SelectMore(0u179f)
SelectMore(0u17b6)
SelectMore(0u1781)
SelectMore(0u17d2)
SelectMore(0u1798)
SelectMore(0u17c2)
SelectMore(0u179a)
SelectMore(65694)
SelectMore(65902)
SelectMore(65564)
SelectMore(65894)
SelectInvert()
Clear()
# This has to end in .ttf or it will not include all the needed glyphs
Generate($1 + ".menu.ttf")
