#!/usr/local/bin/fontforge
# A simple script to generate a menu subset. It outputs all unicode characters
# in "()Fontname Quốc Ngữ"

Open($1)
Select(0u0000) # null
SelectMore(0x000D) # nonmarkingreturn
SelectMore(0u0020) # space
SelectMore(0u0028) # parenleft
SelectMore(0u0029) # parenright
SelectMore(0x0000) # F
SelectMore(0x0000) # o
SelectMore(0x0000) # n
SelectMore(0x0000) # t
SelectMore(0x0000) # n
SelectMore(0x0000) # a
SelectMore(0x0000) # m
SelectMore(0x0000) # e
SelectMore(0x0051) # Q
SelectMore(0x0075) # u
SelectMore(0x1ed1) # ố
SelectMore(0x0063) # c
SelectMore(0x004e) # N
SelectMore(0x0067) # g
SelectMore(0x1eef) # ữ
SelectInvert()
Clear()
# This has to end in .ttf or it will not include all the needed glyphs
Generate($1 + ".menu.ttf")