# collection

./: .gitignore  .gitmodules  README  README.md  gitmodules.json  gitmodules.py  modules.py  process.sh  requirements.txt  vendors.py
designers/: profiles.csv  vendors.csv
tools/bbox/: vbox.py  vmet.pe  vmet.py  vmet.sh  vmetcheck.py  vmetcorrect.py  vmetpwd.sh
tools/chars/: showchars.py  string.py
tools/copyrightnotices/: copyrightnotices.py
tools/encodings/: latin.enc  namelist.py  unicodes-cyrillic+latin.txt  unicodes-cyrillic-ext+cyrillic+latin.txt  unicodes-cyrillic-ext.txt  unicodes-greek+latin.txt  unicodes-greek-ext+greek+latin.txt  unicodes-latin-ext-pure.txt  unicodes-latin-ext.txt  unicodes-latin.txt  unicodes-vietnamese+latin.txt  wgl-latin.enc
tools/fontlab-generate-settings/: OTF.reg
tools/freetype-bci-font/: HintTest1.ttx
tools/gasp/: gasp-preview.py  setgasp.py
tools/generate/: HOWTOGEN.txt  generate.py
tools/genmetadata/: genmetadata.py
tools/gwf-dl/: gwf-dl.sh
tools/lint/: build.xml  runall.sh
tools/lint/src/com/google/lint/: Lint.java  LintModule.java
tools/lint/src/com/google/lint/check/: CheckCanonicalFilenames.java  CheckCanonicalStyles.java  CheckCanonicalWeights.java  CheckFamilyNameMatchesFontNames.java  CheckMenuSubsetContainsProperGlyphs.java  CheckMetadataMatchesNameTable.java  CheckNbspWidthMatchesSpWidth.java  CheckSubsetsExist.java
tools/lint/src/com/google/lint/common/: Context.java  FamilyMetadata.java  FontData.java  FontMetadata.java  FontStore.java  LintCheck.java  MetadataStore.java  Severity.java
tools/menusubset/: menu.cyrillic  menu.cyrillic+greek  menu.greek  menu.hebrew  menu.vietnamese  menusubset-khmer.ff  (+5 more)
(+18 files in other folders)
