#!/usr/local/bin/fontforge
Open($1);

bbox = GetFontBoundingBox()

# Print("Current Values\n")

Print("MaxY ", bbox[3])
Print("WinAscent ", GetOS2Value("WinAscent"))
Print("WinAscentIsOffset ", GetOS2Value("WinAscentIsOffset"))
Print("TypoAscent ", GetOS2Value("TypoAscent"))
Print("TypoAscentIsOffset ", GetOS2Value("TypoAscentIsOffset"))
Print("HHeadAscent ", GetOS2Value("HHeadAscent"))
Print("HHeadAscentIsOffset ", GetOS2Value("HHeadAscentIsOffset"))

Print("MinY ", bbox[1])
Print("WinDescent +ve", GetOS2Value("WinDescent"))
Print("WinDescentIsOffset ", GetOS2Value("WinDescentIsOffset"))
Print("TypoDescent ", GetOS2Value("TypoDescent"))
Print("TypoDescentIsOffset ", GetOS2Value("TypoDescentIsOffset"))
Print("HHeadDescent ", GetOS2Value("HHeadDescent"))
Print("HHeadDescentIsOffset ", GetOS2Value("HHeadDescentIsOffset"))

Print("TypoLineGap ", GetOS2Value("TypoLineGap"))
Print("HHeadLineGap ", GetOS2Value("HHeadLineGap"))