<project name="lint" default="lint-jar">

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="dist.dir" value="dist" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${classes.dir}" includes="**/**" />
	</path>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="lint-jar" depends="compile">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<zipfileset src="${lib.dir}/aopalliance.jar" />
			<zipfileset src="${lib.dir}/gson-2.2.2.jar" />
			<zipfileset src="${lib.dir}/guava-11.0.2.jar" />
			<zipfileset src="${lib.dir}/guice-3.0.jar" />
			<zipfileset src="${lib.dir}/guice-multibindings-3.0.jar" />
			<zipfileset src="${lib.dir}/javax.inject.jar" />
			<zipfileset src="${lib.dir}/icu4j-4_8_1_1.jar" />
			<zipfileset src="${lib.dir}/icu4j-charset-4_8_1_1.jar" />
			<zipfileset src="${lib.dir}/sfntly.jar" />
			<manifest>
				<attribute name="Main-Class" value="com.google.lint.Lint" />
			</manifest>
		</jar>
	</target>

	<target name="src-jar">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${ant.project.name}-src.jar" basedir="${src.dir}" />
	</target>

</project>
