Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\FontLab\FontStudio 5\Options]
"UnicodeKeyboard"=dword:00000000
"ChartAutoActivateCodepage"=dword:00000001
"UnicodeRangePercent"=dword:00000000
"AutoAlignVector"=dword:00000000
"ContourSnapAllPoints"=dword:00000000
"ShowMeterPanel"=dword:00000001
"FontLabNodes"=dword:00000000
"EditDeleteAlt"=dword:00000000
"ControlSwitch"=dword:00000000
"RemoveZeroKerning"=dword:00000000
"EditAutoSelectLayers"=dword:00000001
"SyncronizeMasters"=dword:00000000
"EditComponentsByOutline"=dword:00000000
"EditLayersExpanded"=dword:00000001
"EditKeyboardEditBCP"=dword:00000001
"EditShowMasterPoints"=dword:00000000
"EditConnectMasters"=dword:00000000
"EditShowMeasurementLine"=dword:00000001
"EditUndoSelection"=dword:00000001
"EditShowNodesSelection"=dword:00000001
"MaskMetrics"=dword:00000000
"EditEditSelection"=dword:00000000
"EditDoubleClickBitmap"=dword:00000001
"EditDoubleClickMask"=dword:00000001
"EditBCPsFixed"=dword:00000000
"EditPreviewKey"=dword:000000C0
"OTPreviewSize"=dword:FFFFFFFF
"OTSampleSize"=dword:FFFFFFFF
"EditNotFillOpen"=dword:00000001
"OptimizeAlign"=dword:00000002
"OptimizeReduce"=dword:00000002
"UnicodeStrings"=dword:00000001
"DuplicateX"=dword:00000064
"DuplicateY"=dword:00000064
"PasteX"=dword:00000000
"PasteY"=dword:00000000
"Shift10"=dword:0000000A
"MetricsBottomBar0"=dword:00000001
"MetricsShowTable0"=dword:00000000
"MetricsShowBar0"=dword:00000001
"MetricsBarExpanded0"=dword:00000000
"MetricsBottomBar1"=dword:00000001
"MetricsShowTable1"=dword:00000000
"MetricsShowBar1"=dword:00000001
"MetricsBarExpanded1"=dword:00000000
"MetricsBottomBar2"=dword:00000001
"MetricsShowTable2"=dword:00000000
"MetricsShowBar2"=dword:00000001
"MetricsBarExpanded2"=dword:00000000
"MetricsBottomBar3"=dword:00000001
"MetricsShowTable3"=dword:00000000
"MetricsShowBar3"=dword:00000001
"MetricsBarExpanded3"=dword:00000000
"FontExpanded"=dword:00000001
"AutoRemoveHints"=dword:00000001
"OTAddClasses"=dword:00000001
"OTAddMetricsClasses"=dword:00000000
"OTWriteGDEF"=dword:00000001
"OTWriteMort"=dword:00000000
"OTReadMort"=dword:00000008
"OTGenerate"=dword:00000000
"OTCompileFeatures"=dword:00000001
"OTOldContextRule"=dword:00000000
"TTIReadKernFeature"=dword:00000001
"TTIGenerateNames"=dword:00000001
"TTEWriteKernFeature"=dword:00000001
"TTEWriteKernTable"=dword:00000000
"TTESmartMacNames"=dword:00000001
"TTESmartFontName"=dword:00000001
"TTEVersionOS2"=dword:00000003
"TTEExportOT"=dword:00000001
"TTEExportVOLT"=dword:00000000
"TTIReadOT"=dword:00000001
"TTIReadBinaryOT"=dword:00000001
"TTIStoreBinaryOT"=dword:00000001
"TTToolReverseShift"=dword:00000000
"TTEWriteBitmaps"=dword:00000000
"TTIReadBitmaps"=dword:00000001
"CopyHDMXData"=dword:00000000
"TracerCurves"=dword:00000001
"TracerExtremePoints"=dword:00000001
"TracerTolerance"=dword:00000001
"TracerStraightenAngle"=dword:00000001
"TracerPresetMode"=dword:00000002
"TracerCurveFit"=dword:000003E8
"TTIFontNames"=dword:00000000
"TTEFontNames"=dword:00000000
"BitmapSize"=dword:000000C8
"ColorBackground"=dword:FFFFFFFF
"ColorBackgroundMask"=dword:FFFFF0FF
"ColorBackgroundMetrics"=dword:FFFFFFF0
"ColorForegroundMetrics"=dword:FF000000
"ColorMaskPen"=dword:00408080
"ColorClosepath"=dword:FFC0C0C0
"ColorSeacPen"=dword:FF808080
"ColorHintsPen"=dword:FF008000
"ColorTemplate"=dword:FFFFC0C0
"ColorOutline"=dword:FF000000
"ColorBitmap"=dword:FFB8B8C8
"ColorVMetrics"=dword:FF808080
"ColorMetrics"=dword:FF8C8C8C
"ColorEcho"=dword:FF8C8C8C
"ColorGrid"=dword:FFC8C8C8
"ColorGuide"=dword:FF0000FF
"ColorGlobalGuide"=dword:FFFF0000
"ColorGroups"=dword:FFE0E0E0
"ColorNeighbors"=dword:FF404040
"StyleInactiveMetrics"=dword:00000002
"StyleMetrics"=dword:00000001
"SamplePPM1"=dword:07FFFFC0
"SamplePPM2"=dword:00000000
"HideAllLayers"=dword:00000000
"CustomMarkColor"=dword:00000001
"QuickZoomScale"=dword:00001D4C
"TrackingMode"=dword:00000000
"TrackingDistance"=dword:00000032
"FitAscender"=dword:000003E8
"FitDescender"=dword:FFFFFE70
"EraseSize"=dword:00000005
"ClosepathArrowLen"=dword:00000008
"DefaultGlyph"=dword:00000041
"GlyphNameSortMode"=dword:00000001
"EditBitmapStyle"=dword:00000001
"EditZoomMode"=dword:00000001
"EditHitDistance"=dword:00000003
"EditChangeCursor"=dword:00000001
"EditHandleTool"=dword:00000001
"EditBCVOpacity"=dword:00000032
"EditFollowScroll"=dword:00000001
"EditLeaveEcho"=dword:00000001
"EditInstantRefresh"=dword:00000000
"EditShowSelection"=dword:00000001
"EditShowAnchorNames"=dword:00000001
"EditSmoothOutline"=dword:00000001
"EditAllSmooth"=dword:00000001
"EditSmallNodes"=dword:00000001
"EditShowCross"=dword:00000001
"EditScaleEPS"=dword:00000000
"MMExtrapolation"=dword:00000001
"EditShowPosition"=dword:00000001
"HideToolbars"=dword:00000000
"AutoMetricsLeft"=dword:0000001E
"AutoMetricsRight"=dword:0000001E
"AutoMetricsClose"=dword:0000000A
"AutohintingMinHLen"=dword:0000003C
"AutohintingMinVLen"=dword:0000003C
"AutohintingMinHWidth"=dword:00000014
"AutohintingMinVWidth"=dword:00000014
"AutohintingMaxHWidth"=dword:000000FA
"AutohintingMaxVWidth"=dword:000000FA
"AutohintingRemoveHints"=dword:00000001
"CreateUnexistingCharacters"=dword:00000000
"AutohintingHRatio"="2.00"
"AutohintingVRatio"="2.00"
"PaintTextFont"="Arial"
"PreviewPointSize"="5-36, 38, 40, 42, 48"
"PreviewPPMs"="5-36, 38, 40, 42, 48"
"PreviewPPMsExpanded"="8-24"
"PreviewExpandedHeight"=dword:0000015E
"PreviewWidth"=dword:00000000
"PreviewSmooth"=dword:00000001
"PreviewExpanded"=dword:00000000
"PreviewBlueColor"=dword:FF404080
"PreviewHighlightKeyGlyphs"=dword:00000000
"PreviewLockDependences"=dword:00000001
"PreviewKeepExceptions"=dword:00000001
"PreviewShowReferences"=dword:00000001
"PreviewApplyTemplate"=dword:00000001
"PreviewAutoWrap"=dword:00000001
"PreviewKerningIcons"=dword:00000001
"PreviewFocusString"=dword:00000001
"PreviewPanelTop"=dword:00000001
"PreviewMode"=dword:00000003
"PreviewSize"=dword:0000003A
"PreviewSecondLine"=""
"VendorCode"="pyrs"
"ExpandKernFlags"=dword:00000016
"ExpandKernCount"=dword:00000800
"ExpandKernCodepage"=""
"CacheTTPath"=""
"CacheTTUse"=dword:00000000
"Template_Use"=dword:00000000
"Template_Path"=""
"Template_BDF"=""
"DSIG_Use"=dword:00000000
"DSIG_TimeStamp"=dword:00000000
"DSIG_SertPath"=""
"DSIG_KeyPath"=""
"DSIG_Password"=""
"PreviewAlternativeArrows"=dword:00000000
"PreviewAutoScroll"=dword:00000001
"FileOpenSample"="ABRaeg123"
"PreviewListWidth"=dword:000000C8
"PreviewFilterKerning"=dword:00000000
"PreviewFilterMetrics"=dword:00000000
"PreviewPaintStyle"=dword:00000100
"PreviewLockStyle"=dword:00000000
"PreviewSnapStyle"=dword:00000010
"OverlapMode"=dword:00000002
"PaintStyleEx"=dword:30A4B811
"SnapStyleEx"=dword:0000010F
"LockStyleEx"=dword:00000600
"EditGridX"=dword:00000064
"EditGridY"=dword:00000064
"EditRulers"=dword:00000001
"EditSmoothIsSmooth"=dword:00000001
"PaintColor"=dword:00000003
"PaintTool"=dword:00000003
"PaintBrushWidth"=dword:00000028
"PaintBrushRoundness"=dword:000003E8
"PaintBrushBody"=dword:00000000
"PaintBrushVectorX"=dword:00000340
"PaintBrushVectorY"=dword:00000340
"PaintMode"=dword:00000002
"PaintBrushJoin"=dword:00000001
"PaintBrushCap"=dword:00000003
"PaintTracePolygon"=dword:00000000
"PaintTextSize"=dword:0000012C
"PaintAutoTransform"=dword:00000000
"PaintAutoView"=dword:00000000
"PaintReverseBrushAutoColor"=dword:00000000
"PaintJapanese"=dword:00000000
"FontAudit"=dword:FFFFFFFF
"TTIAutohint"=dword:00000001
"TTIDecompose"=dword:00000000
"TTIKeepHints"=dword:00000001
"TTIConvert"=dword:00000000
"TTIScale1000"=dword:00000000
"TTIStoreTables"=dword:00000000
"TTEStoreTables"=dword:00000000
"TTECmap10"=dword:00000000
"EmbeddingType"=dword:00000000
"TTHHintingOptions"=dword:00000007
"TTHPPM"=dword:0000000C
"ATMPPM"=dword:0000000C
"TTEExportUnicode"=dword:00000001
"TTEHint"=dword:00000000
"TTEAutohint"=dword:00000000
"TTEKeep"=dword:00000001
"TTEVisual"=dword:00000001
"TTEheadBBoxSavings"=dword:00000040
"TTEApplyBBoxSavings"=dword:00000001
"TTEAutoWinAscDesc"=dword:00000000
"TTEAddCharacters"=dword:00000001
"TTENoReorder"=dword:00000001
"TTESubrize"=dword:00000001
"TTEDecompose"=dword:00000001
"T1Terminal"=dword:00000000
"AutoSave"=dword:00000000
"AutoSaveTick"=dword:0000000A
"ChartShowNotes"=dword:00000001
"ChartSorting"=dword:00000000
"ChartDragDrop"=dword:00000001
"GroupKerning"=dword:00000001
"GroupFill"=dword:00000000
"GroupShapeFill"=dword:00000000
"GroupMask"=dword:00000000
"GroupShapeMask"=dword:00000000
"GroupShapeOpacity"=dword:00000019
"GroupUseMetrics"=dword:00000000
"GroupCenter"=dword:00000000
"GroupDoubleClick"=dword:00000001
"GroupShiftX"=dword:00000000
"GroupShiftY"=dword:00000000
"T1Sort"=dword:00000001
"T1UseOTFamilyName"=dword:00000000
"T1UseOTStyleName"=dword:00000000
"T1Encoding"=dword:00000002
"T1Decompose"=dword:00000000
"T1MatchEncoding"=dword:00000000
"T1PFM"=dword:00000001
"T1AFM"=dword:00000001
"T1FSType"=dword:00000000
"T1Autohint"=dword:00000002
"T1Unicode"=dword:00000001
"T1UseOS2"=dword:00000000
"T1UseTrademarkName"=dword:00000000
"T1ExportEncoding"=dword:00000000
"CodepagesCount"=dword:00000098
"OpenOutput"=dword:00000001
"Backup"=dword:00000001
"ChartUseTemplate"=dword:00000001
"ChartCopyKerning"=dword:00000000
"GlyphsBarOpen"=dword:00000000
"GlyphsBarTop"=dword:00000001
"ChartDoubleClick"=dword:00000001
"ChartAutoHide"=dword:00000000
"ChartPreviewMarks"=dword:00000001
"ChartSampleSize"=dword:00000002
"ChartStyle"=dword:000009F3
"ChartCaptionFontSize"=dword:0000005A
"ChartTemplateFontSize"=dword:000000B4
"ChartCaptionFontCharSet"=dword:00000000
"ChartTemplateFontCharSet"=dword:00000000
"ChartGenerate"=dword:00000001
"ChartGenerateRTL"=dword:00000000
"ChartAutoUnicode"=dword:00000001
"ChartApplyTemplate"=dword:00000001
"ChartCaptionFontName"="Geneva"
"ChartTemplateFontName"="Lucida Grande"
"FontSmallName"=".TiniNumbers"
"FontSmallSize"=dword:00000046
"FontDialogName"="Lucida Grande"
"FontDialogSize"=dword:0000005A
"FontRulerName"=".TiniNumbers"
"FontRulerSize"=dword:00000032
"FontPanelName"="Lucida Grande"
"FontPanelSize"=dword:0000005A
"FontTableName"="Lucida Grande"
"FontTableSize"=dword:00000050
"FontFixedName"="Lucida Grande"
"FontFixedSize"=dword:00000050
"T1ExportCompatibleCyrillic"=dword:00000000
"OutputFontName"="Lucida Console"
"MacroFontName"="Courier New"
"CustomDict"="*"
"EnablePython"=dword:00000001
"EnableExtPythonEditor"=dword:00000000
"ExtPythonEditor"=""
"EnableTooltips"=dword:00000001
"EnableStickPanels"=dword:F1F1F1F1
"ATMScaler"=dword:636F6F6C
"ATMSmooth"=dword:00000000
"TTFScaler"=dword:61747375
"TTFSmooth"=dword:00000000
